<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemplo com Audio</title>
        <!-- Metas - Info -->
        <meta name="description" content="Pequeno resumo com usar audio em html5"/>

        <meta name="keywords"
              content="audio tutorial mp3 ogg attributes template basic website advacent video image title subtitle"/>

        <meta name="author" content="Luiz Carlos Ramos"/>

        <meta name="robots" content="index,follow"/>

        <meta name="revisit-after" content="7 days"/>
        <!-- Styles -->
        <style type="text/css">
            body{
                text-align: justify;
                padding-left: 10%;
                padding-right: 10%;
                background-color: whitesmoke;

            }

            h1{
                font-family: SansSerif;
                border-bottom: purple 3px solid;
            }
            h3{
                background-color: violet;
                color: darkblue;
                width: 40ch;
            }
            p{
                font-family: sans-serif;
            }
            img{
                margin-left: auto;
                margin-right: auto;
            }
            h2{
                padding-top: 40px;
                font-family: sans-serif;
            }

            .block{
                outline-color: #424242;
                outline-style: solid;
                padding: 10px;
            }
            textarea{
                resize:none;
                outline: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: left
            }

            audio{
                width: 60%;
                margin: 0px 20%;
            }

            .text-strong{
                font-weight: bolder;
            }

            .img-center{

                align-items: center;
            }

            img{
                width: 24%;
            }


        </style>

    </head>
    <body>

        <h1>Utilizando áudio e vídeo com HTML5</h1>
        <p>O HTML5 introduz o suporte de mídia embutido por meio dos elementos <audio> e <video>, oferecendo a possibilidade de incorporar facilmente mídia em documentos HTML.</p>
        <h3>Incorporando mídia:</h3>
        <p>Incorporar mídia em documentos HTML é simples:</p>
        <textarea cols="100" rows="5">
            <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" controls >
                    Seu navegador não suporta o elemento <code>video</code>.
            </video>
        </textarea>
            <p>Esse exemplo reproduz uma amostra de vídeo, com controles de reprodução, a partir do site <span class="text-strong">Theora</span>.</p>
            <p>Aqui há um exemplo de áudio incorporado em um documento HTML</p>
        <textarea cols="100" rows="5">
            <audio src="/test/audio.ogg">
                <p>Seu nevegador não suporta o elemento audio.</p>
            </audio>
        </textarea>
        <br>
        <audio controls autoplay >
            <source src="https://www.computerhope.com/jargon/m/example.mp3">
        </audio>
       <div class="img-center">
            <img src="http://infinitysom.com.br/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/1/_/1_2_2_813.jpg" alt="Right Subwoof">
            <img src="https://www.tutoriart.com.br/wp-content/uploads/2013/07/Como-Criar-um-Player-de-Áudio-só-com-HTML5.png" alt="Html 5 Símbolo">
            <img src="http://infinitysom.com.br/media/catalog/product/cache/1/image/300x/9df78eab33525d08d6e5fb8d27136e95/1/_/1_2_2_813.jpg" alt="Left SubWoof">
       </div>
    </body>
</html>
