<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pequeno Exemplo com Imagens</title>
        <!-- Metas - Info -->
        <meta name="description" content="Pequeno exemplo com imagens"/>

        <meta name="keywords"
              content="image tutorial mp3 ogg attributes template basic website advacent video image title subtitle"/>

        <meta name="author" content="Luiz Carlos Ramos"/>

        <meta name="robots" content="index,follow"/>

        <meta name="revisit-after" content="7 days"/>
        <!-- Styles -->
        <style type="text/css">
            body{
                text-align: justify;
                padding-left: 10%;
                padding-right: 10%;

            }

            h1{
                font-family: cursive;
                text-transform: uppercase;
            }
            p{
                font-family: sans-serif;
            }
            img{
                margin-left: auto;
                margin-right: auto;
            }
            h2{
                padding-top: 40px;
                font-family: sans-serif;
            }

            .block{
                outline-color: #424242;
                outline-style: solid;
                padding: 10px;
            }
			
			.lower-roman{
				list-style-type: lower-roman;
			}
			
			.upper-alpha{
				list-style-type: upper-alpha
			}

        </style>

    </head>
    <body>
    
        <h1>A PSICOLOGIA DAS CORES</h1>
        <p>A psicologia é o campo de estudo que é direcionado a análise dos efeitos emocionais e de comportamentos produzidos pelas cores e sua combinação. Proprietários de sites de e-commerce querem saber que cores vão fazer que os visitantes de suas páginas irão comprar mais. Por outro lado, decoradores preocupam-se com quais cores irão transformar quarto em um ambiente tranquilo. Do mesmo modo, os donos de restaurantes são sedentos em saber que combinação de cores farão os fará você pedi uma refeição maior.</p>
        
        <p>Embora seja importante conhecer como as cores podem influenciar as pessoas, a idéia que uma resposta psicologia simples e unificada é falsa. Isto acontece, porque muitos dos efeitos que psicólogos creditam a elas dependem da percepção de cada indivíduo. Muitas culturas têm diferentes interpretações e associações às cores com relação aos costumes ocidentais.</p>
        <ol class="upper-alpha">
            <li>	Associação de cores</li>
            <p>Descrever as conexões emocionais que as pessoas têm com as cores pode ser muito importante, assim como o entendimento dos atributos de alguns dos atributos dos principais grupos de cores.</p>
            <ol class="lower-roman">
				<li><strong>Vermelho</strong> – esta cor tem a fama de estimular adrenalina e a pressão sanguínea, além de aumentar o metabolismo humano. O vermelho também é a cor da paixão. As tonalidades do vermelho são, ainda, associadas com o verão.</li>
				<li><strong>Laranja</strong> – semelhante ao vermelho o laranja também é uma cor estimulante. Todavia, esta cor não invoca a paixão. O laranja é usado para promover a felicidade, representar o pôr-do-sol, o entusiasmo e a criatividade. O laranja, assim como o vermelho, estimulam o apetite e o metabolismo.</li>
				<li><strong>Amarelo </strong>– é uma cor ativa, com bastante visibilidade, por este motivo são usados nos taxis americanos e sinais de trânsitos. Esta cor também representa a felicidade.
				</li>
            </ol>
        </ol>
    </body>
</html>